VITE_SUPABASE_PROJECT_ID="vimcbxwrueagiurlvorv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbWNieHdydWVhZ2l1cmx2b3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzIxOTcsImV4cCI6MjA4MDc0ODE5N30.1Zj9qyNXWZAKxz-WWbTodj_doiF280U3X7ijVPJ-5Eo"
VITE_SUPABASE_URL="https://vimcbxwrueagiurlvorv.supabase.co"
